# Flicker-Image-Search

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: TestUtil.android.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sap/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/sap/di/: PlatformModule.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_history.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sap/data/: DtoMapper.kt  EntityMapper.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/sap/data/db/: SearchHistoryDao.kt  SearchHistoryDaoImp.kt
composeApp/src/commonMain/kotlin/com/sap/data/dto/: SearchApiResponseDto.kt
composeApp/src/commonMain/kotlin/com/sap/data/remote/: SearchApi.kt  SearchApiImp.kt
composeApp/src/commonMain/kotlin/com/sap/data/repo/: RepositoryResult.kt  SearchRepositoryImp.kt
composeApp/src/commonMain/kotlin/com/sap/di/: ApiModule.kt  AppModule.kt  DbModule.kt  Koin.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sap/domain/: SearchRepository.kt
composeApp/src/commonMain/kotlin/com/sap/domain/model/: SearchHistory.kt  SearchResponse.kt
composeApp/src/commonMain/kotlin/com/sap/domain/usecase/: GetAllSearchHistoryUseCase.kt  SearchPhotosUseCase.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/common/: ContentState.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/components/: DefaultButton.kt  DefaultDivider.kt  DefaultText.kt  DefaultTextField.kt  GenericEmptyView.kt  GenericError.kt  GenericLoading.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/dashboard/: DashboardScreen.kt  DashboardScreenContentLoaded.kt  DashboardScreenUIData.kt  DashboardScreenViewModel.kt  DashboardSearchBar.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/navigation/: MainComposable.kt  MainNavGraph.kt  NavGraphBuilder.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/screen/: MainContent.kt
composeApp/src/commonMain/kotlin/com/sap/presentation/theme/: Color.kt  ReferralAppTheme.kt
composeApp/src/commonMain/sqldelight/com.sap.flickersearch.db/: SearchHistoryTable.sq
composeApp/src/commonTest/kotlin/: TestUtil.kt
composeApp/src/commonTest/kotlin/com/sap/data/: DateTimeFormatterTest.kt  SearchRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/sap/db/: DatabaseQueriesTest.kt  SearchHistoryTableQuriesTest.kt
composeApp/src/commonTest/kotlin/com/sap/presentation/: DashboardScreenTest.kt
composeApp/src/iosMain/kotlin/com/sap/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sap/di/: Platform.ios.kt
composeApp/src/iosTest/kotlin/: TestUtilIOS.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
